DB_HOST=localhost
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
SECRET_KEY="django-insecure-7c_))5pdbaa-f%3&6-+&l)@%upw(9c3^6&0%jv3=12#m-a9m=e"
IMAGE_NAME=foodgram-project-react